[MODRAZA]
HumanoFuerza=+1
HumanoAgilidad=+1
HumanoInteligencia=+1
HumanoCarisma=0
HumanoConstitucion=+2
ElfoFuerza=0
ElfoAgilidad=+2
ElfoInteligencia=+3
ElfoCarisma=+2
ElfoConstitucion=0
DrowFuerza=+2
DrowAgilidad=0
DrowInteligencia=+2
DrowCarisma=-1
DrowConstitucion=+1
EnanoFuerza=+3
EnanoAgilidad=-1
EnanoInteligencia=-5
EnanoCarisma=-1
EnanoConstitucion=+4
GnomoFuerza=-5
GnomoAgilidad=+3
GnomoInteligencia=+4
GnomoCarisma=0
GnomoConstitucion=-1
OrcoFuerza=+5
OrcoAgilidad=-2
OrcoInteligencia=-5
OrcoCarisma=-4
OrcoConstitucion=+4

[MODAPUNALAR]
Guerrero=1.5
Cazador=1.5
Paladin=1.5
Asesino=1.4
Clerigo=1.5
Bardo=1.5
Mago=0.3
Druida=1.5
Trabajador=1.5
Ladron=1.5
Bandido=1.5
Pirata=1.5

[MODEVASION]
Guerrero=1
Cazador=0.9
Paladin=0.85
Bandido=0.75
Asesino=1.1
Pirata=0.85
Ladron=0.8
Clerigo=0.8
Bardo=1.1
Mago=0.4
Druida=0.47
Trabajador=0.75

[MODRESISTENCIAMAGICA]
Guerrero=0
Cazador=0
Paladin=0
Bandido=0
Asesino=0
Pirata=0
Ladron=0
Clerigo=0
Bardo=0
Mago=0.0
Druida=0
Trabajador=0

[MODATAQUEARMAS]
Guerrero=1.05
Cazador=0.8
Paladin=0.95
Bandido=0.95
Asesino=0.9
Pirata=0.9
Ladron=0.8
Clerigo=0.85
Bardo=0.8
Mago=0.5
Druida=0.65
Trabajador=0.8

[MODATAQUEPROYECTILES]
Guerrero=0.85
Cazador=1
Paladin=0.85
Bandido=0.95
Asesino=0.75
Pirata=0.9
Ladron=0.8
Clerigo=0.7
Bardo=0.75
Mago=0.5
Druida=0.75
Trabajador=0.75

[MODDANOARMAS]
Guerrero=1.07
Cazador=0.85
Paladin=0.95
Bandido=0.88
Asesino=0.9
Pirata=0.85
Ladron=0.8
Clerigo=0.85
Bardo=0.80
Mago=0.5
Druida=0.7
Trabajador=0.75

[MODDANOPROYECTILES]
Guerrero=0.87
Cazador=1
Paladin=0.8
Bandido=0.7
Asesino=0.75
Pirata=0.85
Ladron=0.8
Clerigo=0.75
Bardo=0.75
Mago=0.5
Druida=0.75
Trabajador=0.75

[MODDANOWRESTLING]
Guerrero=0.4
Cazador=0.4
Paladin=0.4
Bandido=1.05
Asesino=0.4
Pirata=0.8
Ladron=1
Clerigo=0.4
Bardo=0.4
Mago=0.4
Druida=0.4
Trabajador=0.4

[MODESCUDO]
Guerrero=1
Cazador=0.8
Paladin=0.85
Bandido=2
Asesino=0.8
Pirata=0.75
Ladron=0.75
Clerigo=0.75
Bardo=0.8
Mago=0.5
Druida=0.7
Trabajador=0.75

[MODVIDA]
Guerrero=10.5
Cazador=10
Paladin=10
Bandido=9
Asesino=9
Pirata=10
Ladron=8
Clerigo=8.5
Bardo=8.5
Mago=7.5
Druida=8.5
Trabajador=8.5

[MANA_INICIAL]
Guerrero=0
Cazador=0
Paladin=2.5
Bandido=2
Asesino=2.5
Pirata=0
Ladron=0
Clerigo=2.5
Bardo=2.5
Mago=8.33
Druida=2.5
Trabajador=0

[MULT_MANA]
Guerrero=0
Cazador=0
Paladin=1
Bandido=0.8
Asesino=1
Pirata=0
Ladron=0
Clerigo=2
Bardo=2
Mago=2.65
Druida=2
Trabajador=0

[AUMENTO_STA]
Guerrero=15
Cazador=15
Paladin=15
Bandido=15
Asesino=15
Pirata=15
Ladron=15
Clerigo=15
Bardo=15
Mago=15
Druida=15
Trabajador=15

[GOLPE_PRE_36]
Guerrero=1
Cazador=1
Paladin=1
Bandido=1
Asesino=1
Pirata=1
Ladron=1
Clerigo=1
Bardo=1
Mago=1
Druida=1
Trabajador=1

[GOLPE_POST_36]
Guerrero=1
Cazador=1
Paladin=1
Bandido=1
Asesino=1
Pirata=1
Ladron=1
Clerigo=1
Bardo=1
Mago=1
Druida=1
Trabajador=1

[EXTRA]
ModDañoGolpeCritico=0.33
PorcentajeRecuperoMana=7
DificultadSubirSkill=10
############################################################
# Vida que tira alrededor del promedio (redondeado)
RangoVidas=2
# Valores entre 0-1 (0: no balancear vidas, 1: full balance)
DesbalancePromedioVidas=0
# Valores entre 0-1 (0: muy aleatorio, 1: poco aleatorio)
InfluenciaPromedioVidas=0
############################################################

[EXP]
1=375
2=413
3=488
4=513
5=550
6=625
7=675
8=725
9=763
10=875
11=988
12=1200
13=1400
14=1600
15=3244
16=5788
17=8375
18=10963
19=13550
20=14000
21=14275
22=14600
23=14900
24=15200
25=15875
26=16213
27=16550
28=16888
29=17225
30=22500
31=27500
32=32500
33=37500
34=55000
35=67000
36=85500
37=91500
38=110000
39=116000
40=131250
41=183750
42=236250
43=288750
44=341250
45=450000
46=510000
47=570000
48=630000
49=690000
50=812500
51=887500
52=1000000
53=1112500
54=1225000
55=1375000
56=1500000
57=1625000
58=1750000
59=1875000
60=